MONGO_URI=mongodb+srv://guest26179:hDgWhQgnmju01WSQ@culturelink.n9wxz.mongodb.net/?retryWrites=true&w=majority&appName=CultureLink
JWT_SECRET=928924893

PORT=5000

EMAIL_USER=tanuag08@gmail.com
EMAIL_PASS=mjej hxtb gvsj lkkf
FRONTEND_URL=http://localhost:3000